-------------------------------------------- Exterior ----------------------------------------------
Ald-ruhn - Added: Redoran watchmen
Maar Gan - Added: Redoran watchmen
-------------------------------------------- Interior ----------------------------------------------
Odrosal, Dwemer Training Academy - Added: T_Dwe_Hammer_Repair_01
Urshilaku, Juno Burial - Replace: repair_journeyman_01 with T_Dwe_Hammer_Repair_01
---------------------------------------------- NPC -------------------------------------------------
gladroon - Added: T_Dwe_Hammer_Repair_01
hakar the candle - Added: T_Dwe_Hammer_Repair_01
telvon llethan - Added: T_Dwe_Hammer_Repair_01
manicky - Added: T_Dwe_Hammer_Repair_01
Daron - Added: T_Dwe_Hammer_Repair_01
ordinator stationary/wander/_hp/ilpe/high fane - Added: T_De_Ordinator_Greaves_01
Vaval Orethi - Replaced: chitin_watchman_helm with T_De_Chitin_PioneerHelm_01
----------------------------------------- Leveled Lists --------------------------------------------
l_n_repair item - Added: T_Dwe_Hammer_Repair_01 (lvl 10)
ex_grazelands_** - Added: T_Dae_Cre_Seduc_01 (lvl 15) + 
							 T_Dae_Cre_SeducDark_01 (lvl 23)
random_drinks_01 - Added: T_De_Drink_LiquorLlotham_01
random_alchemy_diff - Added: T_Bre_Drink_WineWayrest_01 + 
							 T_De_Drink_BourbonGoya_01 + 
							 T_De_Drink_LiquorLlotham_01
l_n_apparatus - Added: T_De_Ebony_Alembic (lvl 25) +
					   T_De_Ebony_Calcinator (lvl 25) +
					   T_De_Ebony_Mortar (lvl 25) +
					   T_De_Ebony_Retort(lvl 25) 
ex_azurascoast_** - Added: T_Glb_Cre_LandDreu_01 (lvl 10) +
						   T_Glb_Cre_LandDreuDs_01 (lvl 12) +
						   T_Dae_Cre_Devourer_01 (lvl 20)
------------------------------------------ Containers ----------------------------------------------
dwrv_chest10 + dwrv_chest_Bam - Replaced: repair_journeyman_01 with T_Dwe_Hammer_Repair_01
dwrv_chest10_kjeld - Added: T_Dwe_Hammer_Repair_01
com_cupboard_01_booze - Added: T_De_Drink_LiquorLlotham_01
de_p_desk_nuncius - Added: T_De_Drink_LiquorLlotham_01